{
  "name": "@tailwindcss/upgrade-config",
  "version": "1.0.0",
  "description": "Automatically upgrade your Tailwind CSS config file from the 0.x format to the 1.x format.",
  "main": "index.js",
  "author": "Adam Wathan",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^24.5.0",
    "tailwindcss": "^0.7.4"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "prettier": "^1.16.4",
    "stringify-object": "^3.3.0"
  }
}
